<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment"
    app:defaultNavHost="true">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.finaldemo.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="display_img"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.finaldemo.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="rawId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_rateFragment"
            app:destination="@id/rateFragment"
            app:enterAnim="@animator/card_flip_right_in"
            app:exitAnim="@animator/card_flip_right_out"
            app:popEnterAnim="@animator/card_flip_left_in"
            app:popExitAnim="@animator/card_flip_left_out"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="display_img"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.finaldemo.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add"/>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.finaldemo.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" >
        <argument
            android:name="rawId"
            app:argType="long" />
        <argument
            android:name="display_img"
            app:argType="integer" />
        <action
            android:id="@+id/action_rateFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.finaldemo.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.finaldemo.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.finaldemo.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
</navigation>