<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hotel"
            type="com.example.finaldemo.database.Hotel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".DetailFragment">
<!--            android:divider="@drawable/divider"-->
<!--            android:padding="10dp"-->
<!--            android:showDividers="middle"-->
<!--            android:dividerPadding="1.5dp"-->

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="#000000"
                android:text="@{hotel.name}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/image_pic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:setImage="@{hotel}"
                    tools:src="@drawable/photo0_0" />

                <ImageView
                    android:id="@+id/icon"
                    android:alpha="0.5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/image_pic"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-50dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:text="@{hotel.phoneNumber}" />

            <View
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#303F9F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:drawableLeft="@drawable/ic_baseline_map_24"
                android:text="@{hotel.city}" />

            <View
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#303F9F"/>

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="@{hotel.description}"
                android:textSize="18sp" />

            <View
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#303F9F"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="6dp"
                android:text="HOW TO GET HERE"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/map_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                android:src="@{hotel}"
                tools:src="@drawable/map1_0"/>

            <Button
                android:id="@+id/rate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:text="Rate it" />

            <Button
                android:id="@+id/book_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:text="立即訂房" />

        </LinearLayout>

    </ScrollView>
</layout>