<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="scene"
            type="com.example.viewpagerexamplefragment.Scenes" />
    </data>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailFragment">
        
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{scene.name}"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:imageResource="@{scene.photoId}"
            android:scaleType="fitStart"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{scene.description}"
            android:textSize="18sp" />

    </LinearLayout>
</layout>