<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.roomexample.ListFragment"
        android:label="List of Sports"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.roomexample.DetailFragment"
        android:label="Detailed Information"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="rawId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.roomexample.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>